# Homebridge server configuration
HB_SERVER_IP=192.168.1.121
HB_SERVER_PORT=8581

# Google Nest/SDM configuration
SDM_PROJECT_ID='d601570a-a8a0-4e0a-94d2-f0ceeb23ce0d'
SDM_CLIENT_ID='oauth-client-id'
SDM_CLIENT_SECRET='oauth-client-secret'
SDM_REFRESH='oauth-refresh-token'

# Google Cloud Project configuration
GCP_PROJECT_ID='diffnet-devices'
SDM_SUBSCRIPTION_ID='projects/diffnet-devices/subscriptions/homebridgev-sdm'